camel.springboot.name=PeriodosPerdidos
camel.component.servlet.mapping.context-path=/api/*
com.ruta.servicio.periodos=http://127.0.0.1:8080/periodos/api
server.port=9091
server.context-path=/api
logging.level.root=INFO
logging.level.com.desafio.previred.apidesafio=INFO
logging.file=logs-app/log-apidesafio.log
logging.file.max-size=1GB